{
  "name": "cs1",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "hyper-express": "^6.17.2",
    "memjs": "^1.3.2",
    "sqlite3": "^5.1.7"
  }
}
